# Secrets for the backend server
JWT_SECRET="jwt#secret"
GEMINI_API_KEY="AIzaSyD4QZjWcu8JtnD_A-ZfBQIW2o77w76EpW8"

# Credentials for the database (must match the DB service)
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=treeview_db